@import "bourbon/bourbon"

#groups-wrapper
  .group-card
    display: inline-block
    float: left
    position: relative
    margin: 30px 15px
    background-color: white
    word-break: break-all
    overflow-wrap: break-word
    white-space: pre
    padding: 0 14px
    width: 30%
    height: 300px
    border-radius: 30px
    transition: opacity .5s ease
    opacity: 0.6
    &:hover
      opacity: 1

    .group.circular
      margin: 30px auto
      width: 150px
      height: 150px
      border-radius: 100%
      border: 1px solid #C5EFF7
      background-color: #2574A9
      color: #ECF0F1
      font-size: 5em
      text-align: center
      padding-top: 8%

    .text
      displat: inline-block
      text-align: center
      font-size: 2em
      color: #2C3E50

    .floating.ui
      font-size: 1.2em






