@import "bourbon/bourbon"

#notification
  position: fixed
  top: 20px
  left: 20px
  width: 400px
  height: 150px
  background-color: black
  overflow: auto
  padding: 20px 20px
  display: none

body
  background-image: url("/img/background/blurred_bg.jpg")
  background-size: 100%

#messenger-wrapper
  height: 100%
  margin: 0px
  opacity: 0.9

  .main-nav
    border-left: 1px solid white

  .main-layout
    padding: 0px
    white-space: nowrap

  .column
    height: 100%

  .messenger-list
    padding: 0px 30px
    overflow: scroll
    min-width: 400px
    display: inline-block

    .content
      height: 100%

    .card:hover
      background-color: rgb(250,250,250)

    .card
      width: 100%
      margin: 30px 0px
      border-radius: 5px
      padding: 2rem

      @include transition(background-color 0.2s)

      .image
        display: inline-block
        $size: 75px
        height: $size
        width: $size
        margin-right: 40px

      .text
        display: inline-block


  .nav
    right: 0px
    padding: 0px
    height: 100%
    border-radius: 0px
    border-size: 0px 0px 0px 1px
    max-width: 350px
    min-width: 150px
    width: 25% !important

    h3
      padding: 1.5rem

    .avatar-wrapper
      width: 100%
      position: absolute
      bottom: 0px
      padding: 3rem

      .avatar
        $size: 180px
        width: $size
        height: $size
        max-width: $size
        max-height: $size
        border-radius: 100%
        background-color: rgb(250,250,250)


      .name
        text-align: center
        .browse
          display: inline-block
        .popup
          .header
            margin: 0px
            padding: 0px
            font-weight: normal
          .list
            a
              font-size: 1.5rem
              font-weight: bold





